<!--index.wxml-->
<view class="header">
   <view class="container hdCon">  
      <navigator open-type="switchTab" url="/pages/index/index" class="logo">
       <image mode="heightFix" src="/images/logo.png"></image>
      </navigator>

      <view class="kefu">
        <button class="btn" open-type="contact" ></button>
        <image mode="heightFix" src="/images/xiaoxi.png"></image>
      </view>
   </view>
</view>

<view class="banner">
   <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay interval="4000">
     <swiper-item><image src="/images/banner1.jpg"></image></swiper-item>
     <swiper-item><image src="/images/banner2.jpg"></image></swiper-item>
     <swiper-item><image src="/images/banner3.jpg"></image></swiper-item>
   </swiper>
</view>

<scroll-view class="major" scroll-x>
  
      <navigator class="box" url=""> 
        <image class="pic" src="/images/kecheng1.png"></image>
        <view class="txt">平面设计</view>
      </navigator>

      <navigator class="box"  url="">
        <image class="pic" src="/images/kecheng2.png"></image>
        <view class="txt">平面设计</view>
      </navigator>

      <navigator  class="box"  url="">
        <image class="pic" src="/images/kecheng3.png"></image>
        <view class="txt">室内设计</view>
      </navigator>

      <navigator class="box"  url="">
        <image class="pic" src="/images/kecheng4.png"></image>
        <view class="txt">UI设计</view>
      </navigator>

      <navigator class="box"  url="">
        <image class="pic" src="/images/kecheng5.png"></image>
        <view class="txt">影视后期</view>
      </navigator>

      <navigator class="box"  url="">
        <image class="pic" src="/images/kecheng1.png"></image>
        <view class="txt">Web前端</view>
      </navigator>

</scroll-view>